<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Michelle Torres | Resume</title>
        <style>
            body {
                font-size: 20px;
                color: #343434;
                font-family: Helvetica, Arial, "Times New Roman";
            }
            .degree {
                display: block;
                font-weight: bold;
                text-transform: uppercase; /* yrdytugiui */
            }
        </style>
    </head>
    <body>
        <aside>
            <img src="https://scontent-dfw5-1.xx.fbcdn.net/v/t1.0-1/p160x160/31946944_10216619652503988_6774437356041666560_n.jpg?_nc_cat=0&oh=27652922f27b6d4d21ce5d9c8bdcad60&oe=5B831B41" alt="Michelle Torres picture">

            <!-- Expertise block -->
            <h3>Expertise</h3>
            <ul>
                <li>Management</li>
                <li>Leadership</li>
                <li>Development</li>
                <li>Agile</li>
            </ul>

            <!-- Education block -->
            <h3>Education</h3>
            <ul>
                <li>
                    <span class="degree">MD Information Technology</span>
                    <span>Universidad de Guadalajara</span>
                    <span>2008 - 2010</span>
                </li>
                <li>
                    <span class="degree">BD Computer Science</span>
                    <span>Universidad de Guadalajara</span>
                    <span>2002 - 2007</span>
                </li>
            </ul>
        </aside>

        <main>
            <h1>Michelle Torres</h1>
            <h2>Lead Software Engineer</h2>

            <!-- About me block -->
            <h3>About me</h3>
            <p>Passionate IT professional, a born leader, with experience in all software development lifecycle performing roles as project manager, analyst, technical leader and programmer using agile and waterfall methodologies.</p>

            <!-- Experience block -->
            <h3>Experience</h3>
            <article>
                <h4>Position</h4>
                <h5>Company</h5>
                <span>Location</span>
                <span>Years</span>
                <p>Founder and CTO at CORB.mx with more than 42 happy clients and around of 57 finished projects.</p>
                <ul>
                    <li>Project management in all software lifecycle, seeking to add value for clients, with special attention to the fine details of the analysis, technical team definition, task management and monitoring, validation and release processes.</li>
                    <li>Web development with technologies such as PHP, Laravel, HTML, CSS, SASS, Bootstrap, Materialize, Foundation, JS, AngularJs, NodeJS, MySQL, PostgreSQL and MongoDB.</li>
                    <li>Management of training and consulting services offering customers tangible and valuable results at the end of their training or consulting.</li>
                </ul>
            </article>
            <article>
                <h4>Position</h4>
                <h5>Company</h5>
                <span>Location</span>
                <span>Years</span>
                <p>Founder and CTO at CORB.mx with more than 42 happy clients and around of 57 finished projects.</p>
                <ul>
                    <li>Project management in all software lifecycle, seeking to add value for clients, with special attention to the fine details of the analysis, technical team definition, task management and monitoring, validation and release processes.</li>
                    <li>Web development with technologies such as PHP, Laravel, HTML, CSS, SASS, Bootstrap, Materialize, Foundation, JS, AngularJs, NodeJS, MySQL, PostgreSQL and MongoDB.</li>
                    <li>Management of training and consulting services offering customers tangible and valuable results at the end of their training or consulting.</li>
                </ul>
            </article>
            <article>
                <h4>Position</h4>
                <h5>Company</h5>
                <span>Location</span>
                <span>Years</span>
                <p>Founder and CTO at CORB.mx with more than 42 happy clients and around of 57 finished projects.</p>
                <ul>
                    <li>Project management in all software lifecycle, seeking to add value for clients, with special attention to the fine details of the analysis, technical team definition, task management and monitoring, validation and release processes.</li>
                    <li>Web development with technologies such as PHP, Laravel, HTML, CSS, SASS, Bootstrap, Materialize, Foundation, JS, AngularJs, NodeJS, MySQL, PostgreSQL and MongoDB.</li>
                    <li>Management of training and consulting services offering customers tangible and valuable results at the end of their training or consulting.</li>
                </ul>
            </article>
        </main>
    </body>
</html>
